msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.10.2/addons/seo.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 07:46\n"

msgctxt "Addons::name::seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Addons::description::seo"
msgid "Adds Search engine-friendly URLs support"
msgstr "Menambahkan dukungan URL ramah mesin pencari"

msgctxt "Languages::seo_rules_menu_description"
msgid "Use this section to define global rules for the URLs rewritten in your store."
msgstr "Gunakan bagian ini untuk menentukan aturan global agar URL ditulis ulang di toko Anda."

msgctxt "Languages::seo.redirects_manager_menu_description"
msgid "Manages redirect rules from old URLs"
msgstr "Mengelola aturan pengalihan dari URL lama"

msgctxt "Languages::controller_description"
msgid "If you want to specify a SEO-name for the URL, e.g. http://example.com/index.php?dispatch=<b>categories.catalog</b>, you need to enter the \"<b>categories.catalog</b>\" value into the \"<b>The value of the \"dispatch\" parameter from the URL</b>\" field and specify the SEO name in the \"<b>SEO name</b>\" field."
msgstr "Jika Anda ingin menentukan nama SEO untuk URL, misalnya http://example.com/index.php?dispatch= <b> categories.catalog </b>, Anda perlu memasukkan kategori \" <b>. katalog </b> \"nilai ke dalam\" <b> Nilai parameter \"pengiriman\" dari kolom URL </b> \"dan tentukan nama SEO di kolom\" <b> nama SEO </b> \"."

msgctxt "Languages::seo_name"
msgid "SEO name"
msgstr "Nama SEO"

msgctxt "Languages::warning_seo_urls_disabled"
msgid "SEO-friendly URLs are disabled. Check your web server and URL manipulation engine settings."
msgstr "URL ramah SEO dinonaktifkan Periksa pengaturan mesin manipulasi server dan URL web Anda."

msgctxt "Languages::dispatch_value"
msgid "Dispatch value"
msgstr "Nilai pengiriman"

msgctxt "Languages::url_dispatch_part"
msgid "The value of the \"dispatch\" parameter from the URL"
msgstr "Nilai parameter \"pengiriman\" dari URL"

msgctxt "Languages::new_rule"
msgid "New rule"
msgstr "Aturan baru"

msgctxt "Languages::seo_rules"
msgid "SEO rules"
msgstr "Aturan SEO"

msgctxt "Languages::seo_page_title"
msgid "page [n]"
msgstr "halaman [n]"

msgctxt "Languages::privileges.manage_seo_rules"
msgid "Can edit"
msgstr "Dapat mengedit"

msgctxt "Languages::privilege_groups.seo"
msgid "SEO"
msgstr "Optimasi Mesin Pencari"

msgctxt "Languages::privileges.view_seo_rules"
msgid "Can view"
msgstr "Dapat melihat"

msgctxt "Languages::seo.redirects_manager"
msgid "301 redirects"
msgstr "301 pengalihan"

msgctxt "Languages::seo.old_url"
msgid "Old URL"
msgstr "URL lama"

msgctxt "Languages::seo.new_url"
msgid "New URL"
msgstr "URL baru"

msgctxt "Languages::seo.new_redirect"
msgid "New Redirect"
msgstr "Pengalihan baru"

msgctxt "Languages::seo.error_old_url_exists"
msgid "The URL you're redirecting from is already exist"
msgstr "URL yang Anda buka dari sudah ada"

msgctxt "Languages::seo.rich_snippets"
msgid "Google rich snippets preview"
msgstr "Pratinjau cuplikan Google yang kaya"

msgctxt "Languages::seo.rich_snippets_rating"
msgid "Rating"
msgstr "Rating"

msgctxt "Languages::seo.rich_snippets_reviews"
msgid "[n] review|[n] reviews"
msgstr "[n] ulasan | [n] ulasan"

msgctxt "Languages::seo.create_redirect"
msgid "Create redirect from old URL"
msgstr "Buat redirect dari URL lama"

msgctxt "Languages::seo.error_incorrect_url"
msgid "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"

msgctxt "Languages::tt_addons_seo_views_seo_redirects_manage_seo.old_url"
msgid "For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Misalnya, jika URL Anda <b>http://example.com/path/to/object</b>, Anda harus memasukkan <b>/path / to / object</b>"

msgctxt "SettingsSections::seo::general"
msgid "General"
msgstr "Umum"

msgctxt "SettingsOptions::seo::seo_product_type"
msgid "Product SEO URL format"
msgstr "Format URL Produk SEO"

msgctxt "SettingsOptions::seo::seo_category_type"
msgid "Category SEO URL format"
msgstr "Kategori SEO format URL"

msgctxt "SettingsOptions::seo::seo_page_type"
msgid "Page SEO URL format"
msgstr "Halaman SEO format URL"

msgctxt "SettingsOptions::seo::seo_other_type"
msgid "Other SEO URL format"
msgstr "Format URL SEO lainnya"

msgctxt "SettingsOptions::seo::seo_language"
msgid "Show language in the URL"
msgstr "Tampilkan bahasa di URL"

msgctxt "SettingsOptions::seo::single_url"
msgid "Use single URL for all languages"
msgstr "Gunakan satu URL untuk semua bahasa"

msgctxt "SettingsOptions::seo::non_latin_symbols"
msgid "Allow non-latin symbols in URL"
msgstr "Izinkan simbol non-latin di URL"

msgctxt "SettingsVariants::seo::seo_product_type::product_file_nohtml"
msgid "/product-name/"
msgstr "/nama Produk/"

msgctxt "SettingsVariants::seo::seo_product_type::product_file"
msgid "/product-name.html"
msgstr "/product-name.html"

msgctxt "SettingsVariants::seo::seo_product_type::product_category_nohtml"
msgid "/category-name/[subcategory-name/]product-name/"
msgstr "/category-name/[subkategori-nama /] nama produk/"

msgctxt "SettingsVariants::seo::seo_product_type::product_category"
msgid "/category-name/[subcategory-name/]product-name.html"
msgstr "/category-name/[subcategory-name/]product-name.html"

msgctxt "SettingsVariants::seo::seo_category_type::category_nohtml"
msgid "/parent-category/category/[page-2/]"
msgstr "/orang tua-kategori/kategori/[halaman-2/]"

msgctxt "SettingsVariants::seo::seo_category_type::category"
msgid "/parent-category/category-[page-2].html"
msgstr "/parent-category/category-[page-2].html"

msgctxt "SettingsVariants::seo::seo_category_type::root_category"
msgid "/category/[page-2/]"
msgstr "/kategori/[halaman-2/]"

msgctxt "SettingsVariants::seo::seo_page_type::page"
msgid "/parent-page/page.html"
msgstr "/parent-page/page.html"

msgctxt "SettingsVariants::seo::seo_page_type::page_nohtml"
msgid "/parent-page/page/"
msgstr "/halaman induk/halaman/"

msgctxt "SettingsVariants::seo::seo_page_type::root_page"
msgid "/page/"
msgstr "/halaman/"

msgctxt "SettingsVariants::seo::seo_other_type::directory"
msgid "/item/"
msgstr "/barang/"

msgctxt "SettingsVariants::seo::seo_category_type::file"
msgid "/category[-page-2].html"
msgstr "/category[-page-2].html"

msgctxt "SettingsVariants::seo::seo_page_type::file"
msgid "/page.html"
msgstr "/page.html"

msgctxt "SettingsVariants::seo::seo_other_type::file"
msgid "/item.html"
msgstr "/item.html"

msgctxt "Languages::seo.important_language_text"
msgid "<b>Warning!</b> The <b>SEO</b> add-on is currently configured to use a single URL for all languages. If you hide, disable, or delete a default language of one of the storefronts, the SEO URLs will be changed."
msgstr "<b>Peringatan!</b> Pengaya <b>SEO</b> saat ini dikonfigurasi untuk menggunakan satu URL untuk semua bahasa. Jika Anda menyembunyikan, menonaktifkan, atau menghapus bahasa default dari salah satu etalase, URL SEO akan diubah."

