msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.10.2/addons/age_verification.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 07:40\n"

msgctxt "Addons::name::age_verification"
msgid "Age verification"
msgstr "Ограничение по возрасту"

msgctxt "Addons::description::age_verification"
msgid "Toggles age restriction rules for products and categories"
msgstr "Возрастные ограничения для товаров и категорий"

msgctxt "Languages::age_verification"
msgid "Age verification"
msgstr "Проверка возраста"

msgctxt "Languages::product_need_age_verification"
msgid "You should verify your age to view this product."
msgstr "Для просмотра этого товара вы должны подтвердить свой возвраст."

msgctxt "Languages::your_age"
msgid "Your age"
msgstr "Ваш возраст"

msgctxt "Languages::verify"
msgid "Verify"
msgstr "Подтвердить"

msgctxt "Languages::birthday"
msgid "Birthday"
msgstr "День рождения"

msgctxt "Languages::age_limit"
msgid "Age limit"
msgstr "Возрастное ограничение"

msgctxt "Languages::years"
msgid "years"
msgstr "лет"

msgctxt "Languages::age_warning_message"
msgid "Warning message"
msgstr "Предупреждение"

msgctxt "Languages::promotion_cond_birthday"
msgid "Birthday"
msgstr "День рождения"

