msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.10.2/addons/vendor_privileges.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 07:40\n"

msgctxt "Addons::name::vendor_privileges"
msgid "Vendor Privileges"
msgstr "Привилегии продавцов"

msgctxt "Addons::description::vendor_privileges"
msgid "Allows you to create user groups for vendors' administrators."
msgstr "Позволяет вам создавать группы пользователей для администраторов продавцов."

msgctxt "SettingsSections::vendor_privileges::general"
msgid "General"
msgstr "Общие"

msgctxt "SettingsOptions::vendor_privileges::default_vendor_usesrgroup"
msgid "Default user group for vendors' administrators"
msgstr "Группа пользователей, назначаемая администраторам продавцов по умолчанию"

