msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.10.2/addons/reward_points.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 07:31\n"

msgctxt "Addons::name::reward_points"
msgid "Reward points"
msgstr "Bonuspunkte"

msgctxt "Addons::description::reward_points"
msgid "Lets customers earn and spend points for purchases"
msgstr "Lässt Kunden Einkaufspunkte verdienen und ausgeben"

msgctxt "Languages::reward_points"
msgid "Reward points"
msgstr "Bonuspunkte"

msgctxt "Languages::reward_points_log"
msgid "Reward points log"
msgstr "Bonuspunktelog"

msgctxt "Languages::reward_points_menu_description"
msgid "Assign global reward points in your store."
msgstr "Weisen Sie Ihrem Shop Bonuspunkte mit globaler Gültigkeit zu."

msgctxt "Languages::promotion_cond_reward_points"
msgid "Points on user account"
msgstr "Punkte auf Benutzerkonto"

msgctxt "Languages::points"
msgid "Points"
msgstr "Punkte"

msgctxt "Languages::points_in_use"
msgid "Points in use"
msgstr "Punkten im Einsatz"

msgctxt "Languages::points_in_use_lower"
msgid "points in use"
msgstr "Punkten im Einsatz"

msgctxt "Languages::points_lower"
msgid "points"
msgstr "Punkte"

msgctxt "Languages::points_in_use_lowercase"
msgid "[n] point in use|[n] points in use"
msgstr "[n] Punkte im Einsatz|[n] Punkte im Einsatz"

msgctxt "Languages::points_lowercase"
msgid "[n] point|[n] points"
msgstr "[n] Punkte|[n] Punkte"

msgctxt "Languages::points_to_use"
msgid "Points to use"
msgstr "Verfügbare Punkte"

msgctxt "Languages::point_payment"
msgid "Point payment"
msgstr "Punktezahlung"

msgctxt "Languages::point_price"
msgid "Price in points"
msgstr "Preis in Punkten"

msgctxt "Languages::text_increase_points_in_use"
msgid "The points used in the order were added to user account."
msgstr "Die in der Bestellung verwendeten Punkte wurden dem Benutzerkonto hinzugefügt."

msgctxt "Languages::text_points_used_in_order"
msgid "Points were used in order"
msgstr "Punkte wurden im Auftrag eingesetzt"

msgctxt "Languages::text_point_in_account"
msgid "You have"
msgstr "Sie haben"

msgctxt "Languages::pay_by_points"
msgid "Allow payment by points"
msgstr "Zahlung mit Punkten erlauben"

msgctxt "Languages::override_per"
msgid "Override global PER"
msgstr "Globale PER übergehen"

msgctxt "Languages::override_gc_points_brief"
msgid "Override global/category points"
msgstr "Globale Punkte/Kategoriepunkte abschalten"

msgctxt "Languages::text_points_exceed_points_on_account"
msgid "The number of the points entered by you exceeds the number of points at your account."
msgstr "Die von Ihnen eingegebene Punktanzahl überschreitet die Punkteanzahl Ihres Kontos."

msgctxt "Languages::text_points_exceed_points_that_can_be_applied"
msgid "The number of points entered by you exceeds the number of points that can be applied to this order."
msgstr "Die von Ihnen eingegeben Punkteanzahl überschreitet die für diese Bestellung anwendbare Punkteanzahl."

msgctxt "Languages::text_points_cannot_applied_because_subtotal_redeemed"
msgid "Points cannot be applied because the subtotal is completely redeemed."
msgstr "Punkte können nicht angewendet werden, weil die Zwischensumme vollständig ausgelastet worden ist."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_total"
msgid "Unfortunately, you cannot apply points to this order, because the total cost is zero."
msgstr "Leider können Sie keine Punkte für diese Bestellung anwenden, da sich die Gesamtkosten auf null belaufen."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_user"
msgid "Unfortunately, you cannot apply points to this order, because you do not have enough points at the account."
msgstr "Leider können Sie keine Punkte für diese Bestellung verwenden, weil Sie nicht genug Punkte auf Ihrem Konto haben."

msgctxt "Languages::text_order_status_has_not_been_changed"
msgid "The order status has not been changed, because the user did not have enough points."
msgstr "Der Auftragsstatus wurde nicht geändert, weil der Benutzer nicht genug Punkte hatte."

msgctxt "Languages::price_in_points_increased"
msgid "Price in points has been increased by"
msgstr "Preis in Punkten wurde gesteigert um"

msgctxt "Languages::price_in_points_decreased"
msgid "Price in points has been decreased by"
msgstr "Preis in Punkten wurde gemindert um"

msgctxt "Languages::earned_points"
msgid "Points earned per product"
msgstr "Pro Artikel erworbene Punkte"

msgctxt "Languages::override_g_points"
msgid "Override global point value for all products in this category"
msgstr "Globalen Punktewert für alle Artikel in dieser Kategorie abschalten"

msgctxt "Languages::amount_type"
msgid "Amount type"
msgstr "Betragsart"

msgctxt "Languages::maximum"
msgid "Maximum"
msgstr "Maximum "

msgctxt "Languages::earned_point_modifier"
msgid "Earned point modifier"
msgstr "Modifikator für erworbene Punkte"

msgctxt "Languages::override_gc_points"
msgid "Override global/category point value for this product"
msgstr "Globalen-/Kategoriepunktwert für diesen Artikel abschalten"

msgctxt "Languages::view_user_points"
msgid "View user points"
msgstr "Benutzerpunkte anzeigen"

msgctxt "Languages::log"
msgid "Log"
msgstr "Protokoll"

msgctxt "Languages::subtract"
msgid "Subtract"
msgstr "Abziehen"

msgctxt "Languages::change_points"
msgid "Change points"
msgstr "Punkte ändern"

msgctxt "Languages::add_subtract_points"
msgid "Add & subtract points"
msgstr "Punkte hinzufügen und abziehen"

msgctxt "Languages::cleanup_log"
msgid "Cleanup log"
msgstr "Log leeren"

msgctxt "Languages::we_would_like_to_inform"
msgid "We would like to inform you that"
msgstr "Wir würden Sie gern darüber informieren, dass"

msgctxt "Languages::reward_points_subj_added_to"
msgid "[n] point have been added to your account.|[n] points have been added to your account."
msgstr ""

msgctxt "Languages::reward_points_subj_subtracted_from"
msgid "[n] point have been subtracted from your account.|[n] points have been subtracted from your account."
msgstr ""

msgctxt "Languages::privileges.manage_reward_points"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.reward_points"
msgid "Reward points"
msgstr ""

msgctxt "SettingsSections::reward_points::general"
msgid "General"
msgstr "Allgemein"

msgctxt "SettingsOptions::reward_points::point_rate"
msgid "Points Exchange Rate (PER - the number of points equal to 1 conventional unit)"
msgstr "Punkt-Umtausch-Kurs (PER - die Anzahl der Punkte entsprechen 1 gewöhnlichen Einheit)"

msgctxt "SettingsOptions::reward_points::auto_price_in_points"
msgid "\"Price in points\" is calculated automatically on PER basis"
msgstr "\"Preis in Punkten\" wird automatisch auf PER-Basis berechnet"

msgctxt "SettingsOptions::reward_points::price_in_points_with_discounts"
msgid "\"Price in points\" is recalculated taking into account discounts"
msgstr "\"Preis in Punkten\" wird mit Rabatten berechnet"

msgctxt "SettingsOptions::reward_points::points_with_discounts"
msgid "\"Points\" is recalculated taking into account discounts"
msgstr "\"Punkte\" wird unter Berücksichtigung der Rabatte neu berechnet"

msgctxt "SettingsOptions::reward_points::price_in_points_order_discount"
msgid "\"Price in points\" is recalculated taking into account order discounts"
msgstr "\"Preis in Punkten\" wird neu berechnet unter Berücksichtigung von Auftragsrabatten"

msgctxt "SettingsOptions::reward_points::reward_points_order_discount"
msgid "\"Points\" is recalculated taking into account order discounts"
msgstr "\"Punkte\" wird neu berechnet unter Berücksichtigung von Auftragsrabatten"

msgctxt "SettingsOptions::reward_points::higher_level_extract"
msgid "If the product and the product category do not have defined reward points but the higher level category has such reward points, extract data from it"
msgstr "Wenn der Artikel und die Artikelkategorie keine festgelegten Bonuspunkte haben, die übergeordnete Kategorie jedoch schon, ziehen Sie die Daten daraus."

msgctxt "SettingsOptions::reward_points::several_points_action"
msgid "If several reward points can be applied, set"
msgstr "Wenn einige Bonuspunkte angewendet werden können, legen Sie das fest."

msgctxt "SettingsOptions::reward_points::consider_zero_values"
msgid "Apply zero reward point values"
msgstr "Nullwertbonuspunkte anwenden"

msgctxt "SettingsOptions::reward_points::log_per_page"
msgid "Log lines per page"
msgstr "Einträge pro Seite"

msgctxt "SettingsTooltips::reward_points::consider_zero_values"
msgid "The reward points rules with the zero values should be considered"
msgstr "Die Bonuspunkte mit Nullwerten sollten beachtet werden."

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_absolute"
msgid "Absolute minimal value"
msgstr "Absoluter Minimalwert."

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_percentage"
msgid "Minimal percentage value"
msgstr "Minimaler Prozentwert."

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_absolute"
msgid "Absolute maximal value"
msgstr "Absoluter Maximalwert."

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_percentage"
msgid "Maximal percentage value"
msgstr "Maximaler Prozentwert"

msgctxt "Languages::email_template.reward_points_notification"
msgid "Reward points"
msgstr ""

msgctxt "Languages::grant_point"
msgid "Grant reward points"
msgstr ""

