msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /release-4.10.2/addons/vendor_categories_fee.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 07:38\n"

msgctxt "Addons::name::vendor_categories_fee"
msgid "Vendor plans: Commissions by category"
msgstr ""

msgctxt "Addons::description::vendor_categories_fee"
msgid "Allows you to set the transaction fees that vendors must pay for selling products from specific categories."
msgstr ""

msgctxt "Languages::vendor_categories_fee.vendor_fee"
msgid "Transaction fee (%)"
msgstr ""

msgctxt "Languages::vendor_categories_fee.absolute_fee"
msgid "Absolute fee"
msgstr ""

msgctxt "Languages::vendor_categories_fee.percent_fee"
msgid "Percent fee"
msgstr ""

