msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.10.2/addons/stripe_connect.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 07:26\n"

msgctxt "Addons::name::stripe_connect"
msgid "Stripe Connect payments"
msgstr ""

msgctxt "Addons::description::stripe_connect"
msgid "This add-on will help root store administrators to distribute funds automatically among multiple vendors through Stripe."
msgstr ""

msgctxt "SettingsSections::stripe_connect::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::stripe_connect::collect_payouts"
msgid "Commission includes"
msgstr ""

msgctxt "SettingsVariants::stripe_connect::collect_payouts::N"
msgid "Order commission"
msgstr ""

msgctxt "SettingsVariants::stripe_connect::collect_payouts::Y"
msgid "Order commission and unpaid payouts"
msgstr ""

msgctxt "Languages::stripe_connect.stripe_connect"
msgid "Stripe Connect"
msgstr ""

msgctxt "Languages::stripe_connect.redirect_uris"
msgid "Redirect URIs"
msgstr ""

msgctxt "Languages::stripe_connect.client_id"
msgid "Client ID"
msgstr ""

msgctxt "Languages::stripe_connect.publishable_key"
msgid "Publishable key"
msgstr ""

msgctxt "Languages::stripe_connect.secret_key"
msgid "Secret key"
msgstr ""

msgctxt "Languages::stripe_connect.connect_with_stripe"
msgid "Connect with Stripe"
msgstr ""

msgctxt "Languages::stripe_connect.disconnect"
msgid "Disconnect account"
msgstr ""

msgctxt "Languages::stripe_connect.stripe_account"
msgid "Stripe account"
msgstr ""

msgctxt "Languages::stripe_connect.connected"
msgid "Connected"
msgstr ""

msgctxt "Languages::stripe_connect.not_connected"
msgid "Not connected"
msgstr ""

msgctxt "Languages::stripe_connect.account_connected"
msgid "Your Stripe account has been successfully connected to the store"
msgstr ""

msgctxt "Languages::stripe_connect.account_disconnected"
msgid "Your Stripe account has been successfully disconnected from the store"
msgstr ""

msgctxt "Languages::stripe_connect.withdrawal_for_the_order"
msgid "Withdrawal for the order #[order_id]"
msgstr ""

msgctxt "Languages::stripe_connect.refund_id"
msgid "Refund transaction ID"
msgstr ""

msgctxt "Languages::stripe_connect.rma.perform_refund"
msgid "Give a refund via Stripe Connect"
msgstr ""

msgctxt "Languages::ttc_stripe_connect.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr ""

msgctxt "Languages::stripe_connect.rma.refund_performed"
msgid "The refund has been made via Stripe Connect"
msgstr ""

msgctxt "Languages::stripe_connect.token"
msgid "Credit card token"
msgstr ""

msgctxt "Languages::stripe_connect.own_account_cant_be_used_for_vendor"
msgid "Your own Stripe account can't be used to connect a vendor to the store"
msgstr ""

msgctxt "Languages::stripe_connect.rma.order_status_on_refund"
msgid "Order status on refund"
msgstr ""

msgctxt "Languages::ttc_stripe_connect.rma.order_status_on_refund"
msgid "Determines whether or not to change the order status after a refund was performed via the RMA add-on."
msgstr ""

msgctxt "Languages::stripe_connect.do_not_change"
msgid "Do not change"
msgstr ""

msgctxt "Languages::stripe_connect.set_status_to"
msgid "Set to:"
msgstr ""

